/**
 * ROFI Color theme
 * User: Qball
 * Copyright: Dave Davenport
 */

* {
    background-color:      #152528;
    border-color:          #212529;
    text-color:           #e6eaea;
    font:            "monospace 12";
}
window {
    anchor:     north; 
    location:   north;
    width:      100%;
    padding:    4px;
    y-offset:   -24px;
    children:   [ horibox ];
}
horibox {
    orientation: horizontal;
    children:   [ prompt, entry, listview ];
}
listview {
    layout:     horizontal;
    spacing:    5px;
    lines:      100;
}
entry {
    expand:     false;
    width:      10em;
}
element {
    padding: 0px 8px;
}
element selected {
    background-color: #8eb2af;
    text-color: #2a2f33;
}

element-text, element-icon {
  background-color: inherit;
  text-color: inherit;
}
